<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- main css -->
	<link rel="stylesheet" href="resource/css/main.css">
</head>
<body>
	<header style="align-items: flex-start;">
		<!-- dividing to put the open section under nav -->
		<nav id="nav-main" style="
		flex: 1;
		background-color: hsl(0 0 40% / 40%);">
			<div id="nav-main-upper" style="
			display: flex; 
			justify-content: space-between;
			background-color: hsl(0 0 50% / 25%);">
				<!-- swap with img later -->
				<div id="logo" style="
				background-color: #94C5D9;
				
				background-image: url(resource/media/squi_logo-000.png);
				background-position: 68% 70%;
				background-repeat: no-repeat;
				background-size: 85%;
				border-radius: 50%;

				box-sizing: border-box;
				height: 40px; width: 40px;
				border: 3px solid #1E4C5B;">
				<!-- tmp colour picked on blender -->
				</div>
				<!-- extra links -->
				<div style="
				display: grid;
				grid-template-columns: repeat(2 1fr);
				gap: 5px 10px;
				padding: 0 10px;
				
				background-color: hsl(0 0 40% / 40%);">
					<p style="
					grid-column: 1 / span 1;
					margin: auto 0;
					padding: 0 5px;">contact</p>
					<p style="
					grid-column: 2 / span 1;
					margin: auto 0;
					padding: 0 5px;">credit</p>
				</div>
			</div>
			<div id="nav-main-bar" style="width: 100%; height: 60px;
			background-color: hsl(0 60% 60% / 30%);"></div>
		</nav>
		<!-- "login" window -->
		<section id="login-sect" style="
		display: grid;
		grid-template-rows: auto 120px;
		gap: 5px;
		padding: 5px; margin: 10px;
		background-color: white;
		box-shadow: 0px 0px 0px 5px hsla(0 0% 0% / 20%);">
			<div id="loginarea" style="
			padding: 5px;
			display: grid; gap: 5px;
			grid-template-rows: 2.5em auto 3em;
			--red1: brown;
			--red2: hsl(from var(--red1) h s calc(l - 10));
			background: repeating-linear-gradient(45deg, var(--red1), var(--red1) 5px, var(--red2) 5px, var(--red2) 10px);">
				<div style="
				display: grid;
				grid-template-columns: 1em 1fr;
				background-color: darkblue;">
					<div style="display: inline;
					margin: auto 0.5em;
					background-color: lightblue;
					border-radius: 0.325em;
					width: 0.65em;
					height: 1.4em;"></div>
					<h4 style="
					margin: auto 0.5em;
					color: white;">Login Area</h4>
				</div>
				<!-- would be form later -->
				<div style="background-color: hsl(0, 0%, 80%);"></div>
				<div style="
				padding: 5px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 5px;
				background-color: darkblue;">
					<div style="background-color: lightblue;">btn 1 area</div>
					<div style="background-color: lightblue;">btn 2 area</div>
				</div>
			</div>
			<div id="startButton" style="
			background-color: gray;"></div>
		</section>
	</header>
	<main>
		<!-- this might work better as a grid -->
		<section id="sect-main" class="flex-fill gray1">main section</section>
		<nav id="nav-side" class="gray0">bwah</nav>
	</main>
	<footer></footer>
</body>
</html>